# grpc-handlers

./: README.md  build.gradle  settings.gradle
src/main/java/com/devinrsmith/: ClientMain.java  GrpcHandlersCheck.java  ServerMain.java
src/main/proto/: grpc-chunks.proto  grpc-handlers.proto
src/test/java/com/devinrsmith/: GrpcHandlersCheckTest.java
